{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Main": {
    "AllowedOrigins": "",
    "UploadFileSizeLimit": 20971520
  },
  "Log": {
    "Level": "Information",
    "WriteToConsole": true,
    "WriteToFile": true,
    "FileRollingInterval": "Hour",
    "FileRollingSize": "5242880"
  },
  "Swagger": {
    "Enabled": true,
    "OAuthClientId": "frontend",
    "OAuthClientSecret": "A3F0811F2E934C4F1114CB693F7D785E"
  },
  "Minio": {
    "EndPoint": "localhost:9000",
    "AccessKey": "masoud",
    "SecretKey": "Strong#Pass#2022",
    "Ssl": "false"
  },
  "Kestrel": {
    "EndpointDefaults": {
      "Protocols": "Http2"
    },
    "gRPC": {
      "Protocols": "Http2"
    }
  }
}
