{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Log": {
    "Level": "Information",
    "WriteToConsole": true,
    "WriteToFile": false,
    "FileRollingInterval": "Hour",
    "FileRollingSize": "5242880"
  },
  "Swagger": {
    "Enabled": true,
    "OAuthClientId": "frontend",
    "OAuthClientSecret": "A3F0811F2E934C4F1114CB693F7D785E"
  },
  "Database": {
    "DataBaseType": "PgSql",
    "ConnectionString": "Host=localhost;Port=5432;Database=rate_db;Username=postgres;Password=123",
    "Init": {
    }
  }
}
