{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Main": {
    "AllowedOrigins": "",
    "UploadFileSizeLimit": 20971520
  },
  "Log": {
    "Level": "Information",
    "WriteToConsole": true,
    "WriteToFile": false,
    "FileRollingInterval": "Hour",
    "FileRollingSize": "5242880"
  },
  "Auth": {
    "Issuer": "api-auth",
    "Audience": "user",
    "SecretAccess": "SecretAccess32323222",
    "SecretRefresh": "SecretPassw0rd321321",
    "AccessTokenLifetimeMinutes": "5",
    "RefreshTokenLifetimeDays": "7"
  },
  "Swagger": {
    "Enabled": true
  },
  "Database": {
    "DataBaseType": "PgSql",
    "ConnectionString": "Host=localhost;Port=5432;Database=account;Username=postgres;Password=123",
    "Init": {
    }
  }
}
