{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Swagger": {
    "Enabled": true
  },
  "Log": {
    "Level": "Information",
    "WriteToConsole": true,
    "WriteToFile": false,
    "FileRollingInterval": "Hour",
    "FileRollingSize": "5242880"
  },
  "Auth": {
    "Issuer": "api-auth",
    "Audience": "user",
    "SecretAccess": "SecretAccess3232322232SecretPassw0rd32132132",
    "SecretRefresh": "SecretPassw0rd32132132Sec22222222",
    "AccessTokenLifetimeMinutes": "1",
    "RefreshTokenLifetimeDays": "7"
  },
  "AllowedHosts": "*",
  "ApiEndPointSettings": {
    "GrpcServerPath": "http://account_service:8080"
  },
  "Database": {
    "DataBaseType": "PgSql",
    "ConnectionString": "Host=postgres;Port=5432;Database=Authorization;Username=postgres;Password=123"
  },
  "ApiKey": {
    "XAPIKEY": "856ffd3e-7a1e-4677-8afc-28a6e14a0616"
  },
  "Kestrel": {
    "EndpointDefaults": {
      "Protocols": "Http1AndHttp2"
    }
  }
}