{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Auth": {
    "Issuer": "api-auth",
    "Audience": "user",
    "SecretAccess": "SecretAccess3232322232SecretPassw0rd32132132",
    "SecretRefresh": "SecretPassw0rd32132132Sec22222222",
    "AccessTokenLifetimeMinutes": "1",
    "RefreshTokenLifetimeDays": "7"
  },
  "AllowedHosts": "*",
  "ApiEndPointSettings": {
    "GrpcServerPath": "http://account_service:8080"
  },
  "Database": {
    "DataBaseType": "PgSql",
    "ConnectionString": "Host=postgres;Port=5432;Database=Authorization;Username=postgres;Password=123"
  },
  "ApiKey": {
    "XAPIKEY": "856ffd3e-7a1e-4677-8afc-28a6e14a0616"
  }
}
