{
  "Log": {
    "Level": "Information",
    "WriteToConsole": true,
    "WriteToFile": false,
    "FileRollingInterval": "Hour",
    "FileRollingSize": "5242880"
  },
  "RabbitMq": {
    "Uri": "amqp://guest:guest@localhost:5672/",
    "UserName": "guest",
    "Password": "guest"
  },
  "Email": {
    "Email": "volutesendler@gmail.com",
    "Password": "wlrlfxsswtnergtw",
    "Provider": "smtp.gmail.com",
    "Port": "587"
  }
}